{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,html,hbs,css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkoehler97/weatherApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkoehler97/weatherApp/issues"
  },
  "homepage": "https://github.com/lkoehler97/weatherApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": ">=4.3.0",
    "hbs": "^4.0.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
